(venv) knotted@nomad:~/wtcaneolddepthai $ python final_trafficlightyolov5test2blob.py
============================================================
Blob 模型诊断工具
============================================================

[1/3] 连接设备...
✓ 设备连接成功
  DepthAI 版本: 2.30.0.0

[2/3] 分析模型输出...

=== 模型输出信息 ===

输出层数量: 3

层 0: output0
  数据类型: FP16
  数据形状: N/A
  数据大小: 64896
  → 推断形状: [1, 24, 52, 52] 或 [1, 3, 52, 52, 8]
  数值范围: [-31.734, 10.070]
  均值: -1.987

层 1: output1
  数据类型: FP16
  数据形状: N/A
  数据大小: 16224
  → 推断形状: [1, 24, 26, 26] 或 [1, 3, 26, 26, 8]
  数值范围: [-20.906, 4.773]
  均值: -1.772

层 2: output2
  数据类型: FP16
  数据形状: N/A
  数据大小: 4056
  → 推断形状: [1, 24, 13, 13] 或 [1, 3, 13, 13, 8]
  数值范围: [-16.688, 4.227]
  均值: -1.881


[3/3] 测试 YOLO 解析...
✗ YOLO 解析失败: Failed to connect to device, error message: X_LINK_DEVICE_ALREADY_IN_USE

============================================================
诊断完成
============================================================

### 建议 ###
1. 如果输出层是 [1, 24, H, W] 格式:
   → 这是通道优先格式，DepthAI 可能无法正确解析
   → 建议重新导出 ONNX，使用 [1, 3, H, W, 8] 格式

2. 如果检测框过多 (>10):
   → NMS 未正确应用
   → 尝试不设置 setAnchors 和 setAnchorMasks
   → 或调整 IoU 阈值到 0.7+

3. 如果黄灯误检:
   → 训练数据可能不平衡
   → 在代码中添加类别特定的置信度阈值
   → 考虑重新训练，增加黄灯的负样本
(venv) knotted@nomad:~/wtcaneolddepthai $ 
